<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/style.css">
    

    <title>Document</title>
</head>
<body>

    <header class="menu">
        <img src="logo.svg" alt="Logo loja geek">

        <nav>
            <ul class = 'menu_lista'>
                <li>
                    <button  class = 'menu_lista_products'>Products</button>
                </li>
                <li>
                    <button class = 'menu_lista_contatos'>Contatos</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class = 'products'>

            <h2>Action Item</h2>
            <!-- --!ul -->
            <ul class = 'products_itens_action'>
                
            </ul>
        </section>

        <section class = 'products'>
            <h2>Action Item</h2>
            <!-- ul -->
            <ul class="products_itens_painting">

            </ul>

        </section>
    </main>
    <script src="./src/script.js"></script>
</body>
</html>